

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pre package &mdash; wrf-toolbox 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=2709fde1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="post package" href="post.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            wrf-toolbox
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">wrf-toolbox</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="post.html">post package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">pre package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-pre.gribviz">pre.gribviz module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pre.gribviz.gribdata"><code class="docutils literal notranslate"><span class="pre">gribdata</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-pre.wrfpre">pre.wrfpre module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pre.wrfpre.wps"><code class="docutils literal notranslate"><span class="pre">wps</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pre.wrfpre.wrfcase"><code class="docutils literal notranslate"><span class="pre">wrfcase</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">wrf-toolbox</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">wrf-toolbox</a></li>
      <li class="breadcrumb-item active">pre package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/pre.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pre-package">
<h1>pre package<a class="headerlink" href="#pre-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-pre.gribviz">
<span id="pre-gribviz-module"></span><h2>pre.gribviz module<a class="headerlink" href="#module-pre.gribviz" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pre.gribviz.gribdata">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pre.gribviz.</span></span><span class="sig-name descname"><span class="pre">gribdata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">day_range</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[1,</span> <span class="pre">1]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">month_range</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[1,</span> <span class="pre">1]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">year_range</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[2022,</span> <span class="pre">2022]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'levels'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extension</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'grib'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'/storage/wrf/nobackup/munters/ERA5/'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pre.gribviz.gribdata" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>A class to represent and manipulate GRIB data for WRF simulation preprocessing.</p>
<section id="attributes">
<h3>Attributes<a class="headerlink" href="#attributes" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>day_range<span class="classifier">list of int</span></dt><dd><p>The range of days to process.</p>
</dd>
<dt>month_range<span class="classifier">list of int</span></dt><dd><p>The range of months to process.</p>
</dd>
<dt>year_range<span class="classifier">list of int</span></dt><dd><p>The range of years to process.</p>
</dd>
<dt>prefix<span class="classifier">str</span></dt><dd><p>The prefix for the filenames.</p>
</dd>
<dt>extension<span class="classifier">str</span></dt><dd><p>The extension for the filenames.</p>
</dd>
<dt>path<span class="classifier">str</span></dt><dd><p>The path to the directory containing the GRIB files.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pre.gribviz.gribdata.compute_theta_stats">
<span class="sig-name descname"><span class="pre">compute_theta_stats</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">point</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hlevs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">th_1d</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pre.gribviz.gribdata.compute_theta_stats" title="Link to this definition"></a></dt>
<dd><p>Compute potential temperature statistics.</p>
<section id="parameters">
<h4>Parameters<a class="headerlink" href="#parameters" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>point<span class="classifier">list of float</span></dt><dd><p>The latitude and longitude of the point.</p>
</dd>
<dt>time<span class="classifier">list of datetime</span></dt><dd><p>The time series.</p>
</dd>
<dt>hlevs<span class="classifier">list of float</span></dt><dd><p>The height levels.</p>
</dd>
<dt>th_1d<span class="classifier">list of float</span></dt><dd><p>The potential temperature data.</p>
</dd>
</dl>
</section>
<section id="returns">
<h4>Returns<a class="headerlink" href="#returns" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>DataFrame</dt><dd><p>The potential temperature statistics.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pre.gribviz.gribdata.compute_wind_stats">
<span class="sig-name descname"><span class="pre">compute_wind_stats</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">u</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lat</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pre.gribviz.gribdata.compute_wind_stats" title="Link to this definition"></a></dt>
<dd><p>Compute wind statistics.</p>
<section id="id1">
<h4>Parameters<a class="headerlink" href="#id1" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>point<span class="classifier">list of float</span></dt><dd><p>The latitude and longitude of the point.</p>
</dd>
<dt>time<span class="classifier">list of datetime</span></dt><dd><p>The time series.</p>
</dd>
<dt>hlevs<span class="classifier">list of float</span></dt><dd><p>The height levels.</p>
</dd>
<dt>u_1d<span class="classifier">list of float</span></dt><dd><p>The u-component of the wind.</p>
</dd>
<dt>v_1d<span class="classifier">list of float</span></dt><dd><p>The v-component of the wind.</p>
</dd>
</dl>
</section>
<section id="id2">
<h4>Returns<a class="headerlink" href="#id2" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>DataFrame</dt><dd><p>The wind statistics.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pre.gribviz.gribdata.copy_files_to_dir">
<span class="sig-name descname"><span class="pre">copy_files_to_dir</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dest_dir</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pre.gribviz.gribdata.copy_files_to_dir" title="Link to this definition"></a></dt>
<dd><p>Copy selected files into the destination folder (when creating WRF case).</p>
<section id="id3">
<h4>Parameters<a class="headerlink" href="#id3" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>dest_dir<span class="classifier">str</span></dt><dd><p>The destination directory where the files will be copied.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pre.gribviz.gribdata.days_in_month">
<span class="sig-name descname"><span class="pre">days_in_month</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[31,</span> <span class="pre">28,</span> <span class="pre">31,</span> <span class="pre">30,</span> <span class="pre">31,</span> <span class="pre">30,</span> <span class="pre">31,</span> <span class="pre">31,</span> <span class="pre">30,</span> <span class="pre">31,</span> <span class="pre">30,</span> <span class="pre">31]</span></em><a class="headerlink" href="#pre.gribviz.gribdata.days_in_month" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pre.gribviz.gribdata.def_mv_plot_settings">
<span class="sig-name descname"><span class="pre">def_mv_plot_settings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">minmax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0,</span> <span class="pre">0]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pre.gribviz.gribdata.def_mv_plot_settings" title="Link to this definition"></a></dt>
<dd><p>Defines the plot settings to be passed to Metview contour plots mv.plot().</p>
<section id="id4">
<h4>Parameters<a class="headerlink" href="#id4" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>minmax<span class="classifier">list of float</span></dt><dd><p>The minimum and maximum values of the variable.</p>
</dd>
</dl>
</section>
<section id="id5">
<h4>Returns<a class="headerlink" href="#id5" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>tuple</dt><dd><p>The view and contour settings.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pre.gribviz.gribdata.end_day">
<span class="sig-name descname"><span class="pre">end_day</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#pre.gribviz.gribdata.end_day" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pre.gribviz.gribdata.end_month">
<span class="sig-name descname"><span class="pre">end_month</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#pre.gribviz.gribdata.end_month" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pre.gribviz.gribdata.end_year">
<span class="sig-name descname"><span class="pre">end_year</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2022</span></em><a class="headerlink" href="#pre.gribviz.gribdata.end_year" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pre.gribviz.gribdata.extension">
<span class="sig-name descname"><span class="pre">extension</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'grib'</span></em><a class="headerlink" href="#pre.gribviz.gribdata.extension" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pre.gribviz.gribdata.get_elevation">
<span class="sig-name descname"><span class="pre">get_elevation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lat</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pre.gribviz.gribdata.get_elevation" title="Link to this definition"></a></dt>
<dd><p>Get the elevation at a given latitude and longitude (needs more testing).</p>
<section id="id6">
<h4>Parameters<a class="headerlink" href="#id6" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>lat<span class="classifier">float</span></dt><dd><p>The latitude of the location.</p>
</dd>
<dt>lon<span class="classifier">float</span></dt><dd><p>The longitude of the location.</p>
</dd>
</dl>
</section>
<section id="id7">
<h4>Returns<a class="headerlink" href="#id7" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>float</dt><dd><p>The elevation at the given latitude and longitude.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pre.gribviz.gribdata.get_filenames">
<span class="sig-name descname"><span class="pre">get_filenames</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pre.gribviz.gribdata.get_filenames" title="Link to this definition"></a></dt>
<dd><p>Get the list of filenames ordered by date.</p>
<section id="id8">
<h4>Returns<a class="headerlink" href="#id8" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>list of str</dt><dd><p>The list of filenames ordered by date.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pre.gribviz.gribdata.get_min_max_lat_lon">
<span class="sig-name descname"><span class="pre">get_min_max_lat_lon</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pre.gribviz.gribdata.get_min_max_lat_lon" title="Link to this definition"></a></dt>
<dd><p>Compute the minimum and maximum latitude and longitude of the current dataset.</p>
<section id="id9">
<h4>Returns<a class="headerlink" href="#id9" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>tuple</dt><dd><p>The minimum and maximum latitude and longitude as (min_lat, max_lat, min_lon, max_lon).</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pre.gribviz.gribdata.inspect">
<span class="sig-name descname"><span class="pre">inspect</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pre.gribviz.gribdata.inspect" title="Link to this definition"></a></dt>
<dd><p>Inspect the current dataset in the GRIB files and print information.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pre.gribviz.gribdata.link_files_to_dir">
<span class="sig-name descname"><span class="pre">link_files_to_dir</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dest_dir</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pre.gribviz.gribdata.link_files_to_dir" title="Link to this definition"></a></dt>
<dd><p>Link selected files into the destination folder (when creating WRF case).</p>
<section id="id10">
<h4>Parameters<a class="headerlink" href="#id10" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>dest_dir<span class="classifier">str</span></dt><dd><p>The destination directory where the files will be linked.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pre.gribviz.gribdata.monts_in_year">
<span class="sig-name descname"><span class="pre">monts_in_year</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">12</span></em><a class="headerlink" href="#pre.gribviz.gribdata.monts_in_year" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pre.gribviz.gribdata.path">
<span class="sig-name descname"><span class="pre">path</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'/storage/wrf/nobackup/munters/ERA5'</span></em><a class="headerlink" href="#pre.gribviz.gribdata.path" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pre.gribviz.gribdata.piecewise_linear_potential_theta">
<span class="sig-name descname"><span class="pre">piecewise_linear_potential_theta</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta_ref</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gamma_abl</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gamma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtheta_inv</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_inv</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta_inv</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pre.gribviz.gribdata.piecewise_linear_potential_theta" title="Link to this definition"></a></dt>
<dd><p>Compute the piecewise-linear potential temperature model.</p>
<section id="id11">
<h4>Parameters<a class="headerlink" href="#id11" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>z<span class="classifier">float</span></dt><dd><p>The height.</p>
</dd>
<dt>theta_ref<span class="classifier">float</span></dt><dd><p>The reference potential temperature.</p>
</dd>
<dt>gamma_abl<span class="classifier">float</span></dt><dd><p>The adiabatic lapse rate in the atmospheric boundary layer.</p>
</dd>
<dt>gamma<span class="classifier">float</span></dt><dd><p>The free atmospheric lapse rate.</p>
</dd>
<dt>dtheta_inv<span class="classifier">float</span></dt><dd><p>The potential temperature inversion strength.</p>
</dd>
<dt>z_inv<span class="classifier">float</span></dt><dd><p>The height of the inversion.</p>
</dd>
<dt>delta_inv<span class="classifier">float</span></dt><dd><p>The inversion width.</p>
</dd>
</dl>
</section>
<section id="id12">
<h4>Returns<a class="headerlink" href="#id12" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>float</dt><dd><p>The potential temperature profile on z.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pre.gribviz.gribdata.prefix">
<span class="sig-name descname"><span class="pre">prefix</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'levels'</span></em><a class="headerlink" href="#pre.gribviz.gribdata.prefix" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pre.gribviz.gribdata.start_day">
<span class="sig-name descname"><span class="pre">start_day</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#pre.gribviz.gribdata.start_day" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pre.gribviz.gribdata.start_month">
<span class="sig-name descname"><span class="pre">start_month</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#pre.gribviz.gribdata.start_month" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pre.gribviz.gribdata.start_year">
<span class="sig-name descname"><span class="pre">start_year</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2022</span></em><a class="headerlink" href="#pre.gribviz.gribdata.start_year" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pre.gribviz.gribdata.theta_extract_timeseries">
<span class="sig-name descname"><span class="pre">theta_extract_timeseries</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">point</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hlevs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hourly_step</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pre.gribviz.gribdata.theta_extract_timeseries" title="Link to this definition"></a></dt>
<dd><p>Extract potential temperature time series.</p>
<section id="id13">
<h4>Parameters<a class="headerlink" href="#id13" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>point<span class="classifier">list of float</span></dt><dd><p>The latitude and longitude of the point.</p>
</dd>
<dt>hlevs<span class="classifier">list of float</span></dt><dd><p>The height levels.</p>
</dd>
<dt>hourly_step<span class="classifier">int, optional</span></dt><dd><p>The hourly step for extraction (default is 1).</p>
</dd>
</dl>
</section>
<section id="id14">
<h4>Returns<a class="headerlink" href="#id14" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>tuple</dt><dd><p>The time series and potential temperature data.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pre.gribviz.gribdata.variable_extract_timeseries_lvl">
<span class="sig-name descname"><span class="pre">variable_extract_timeseries_lvl</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">var</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'t'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'500'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pre.gribviz.gribdata.variable_extract_timeseries_lvl" title="Link to this definition"></a></dt>
<dd><p>Extract the time series of a scalar variable defined on pressure levels.</p>
<section id="id15">
<h4>Parameters<a class="headerlink" href="#id15" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>var<span class="classifier">str</span></dt><dd><p>The variable to extract.</p>
</dd>
<dt>level<span class="classifier">str</span></dt><dd><p>The pressure level to extract.</p>
</dd>
</dl>
</section>
<section id="id16">
<h4>Returns<a class="headerlink" href="#id16" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>list of tuple</dt><dd><p>The time series and variable data.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pre.gribviz.gribdata.variable_extract_timeseries_slv">
<span class="sig-name descname"><span class="pre">variable_extract_timeseries_slv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">var</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'sp'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pre.gribviz.gribdata.variable_extract_timeseries_slv" title="Link to this definition"></a></dt>
<dd><p>Extract the time series of a scalar variable defined on single levels.</p>
<section id="id17">
<h4>Parameters<a class="headerlink" href="#id17" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>var<span class="classifier">str</span></dt><dd><p>The variable to extract.</p>
</dd>
</dl>
</section>
<section id="id18">
<h4>Returns<a class="headerlink" href="#id18" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>list of tuple</dt><dd><p>The time series and variable data.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pre.gribviz.gribdata.variable_plot_timeseries_slv">
<span class="sig-name descname"><span class="pre">variable_plot_timeseries_slv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path2output</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'./snapshots_slv'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'sp'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pre.gribviz.gribdata.variable_plot_timeseries_slv" title="Link to this definition"></a></dt>
<dd><p>Plot time series of variable defined on single levels.</p>
<section id="id19">
<h4>Parameters<a class="headerlink" href="#id19" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>path2output<span class="classifier">str</span></dt><dd><p>The path to the output directory.</p>
</dd>
<dt>var<span class="classifier">str</span></dt><dd><p>The variable to plot.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pre.gribviz.gribdata.windspeed_extract_timeseries_10m">
<span class="sig-name descname"><span class="pre">windspeed_extract_timeseries_10m</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pre.gribviz.gribdata.windspeed_extract_timeseries_10m" title="Link to this definition"></a></dt>
<dd><p>Extract the time series of wind speed at 10m.</p>
<section id="id20">
<h4>Returns<a class="headerlink" href="#id20" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>list of tuple</dt><dd><p>The time series and wind speed data.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pre.gribviz.gribdata.windspeed_extract_timeseries_lvl">
<span class="sig-name descname"><span class="pre">windspeed_extract_timeseries_lvl</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'500'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pre.gribviz.gribdata.windspeed_extract_timeseries_lvl" title="Link to this definition"></a></dt>
<dd><p>Extract the time series of wind speed at a given pressure level.</p>
<section id="id21">
<h4>Parameters<a class="headerlink" href="#id21" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>level<span class="classifier">str</span></dt><dd><p>The pressure level to extract.</p>
</dd>
</dl>
</section>
<section id="id22">
<h4>Returns<a class="headerlink" href="#id22" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>list of tuple</dt><dd><p>The time series and wind speed data.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pre.gribviz.gribdata.windspeed_plot_timeseries_10m">
<span class="sig-name descname"><span class="pre">windspeed_plot_timeseries_10m</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path2output</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'./snapshots_ws10'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pre.gribviz.gribdata.windspeed_plot_timeseries_10m" title="Link to this definition"></a></dt>
<dd><p>Plot time series of 10 wind speed. Data must be defined on single levels.</p>
<section id="id23">
<h4>Parameters<a class="headerlink" href="#id23" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>path2output<span class="classifier">str</span></dt><dd><p>The path to the output directory.</p>
</dd>
<dt>var<span class="classifier">str</span></dt><dd><p>The variable to plot.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pre.gribviz.gribdata.windspeed_plot_timeseries_lvl">
<span class="sig-name descname"><span class="pre">windspeed_plot_timeseries_lvl</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path2output</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'./snapshots_ws'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'500'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pre.gribviz.gribdata.windspeed_plot_timeseries_lvl" title="Link to this definition"></a></dt>
<dd><p>Plot time series of windspeed at a given level. Data must be defined on pressure levels.</p>
<section id="id24">
<h4>Parameters<a class="headerlink" href="#id24" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>path2output<span class="classifier">str</span></dt><dd><p>The path to the output directory.</p>
</dd>
<dt>level<span class="classifier">str</span></dt><dd><p>The pressure level to plot.</p>
</dd>
</dl>
</section>
</dd></dl>

</section>
</dd></dl>

</section>
<section id="module-pre.wrfpre">
<span id="pre-wrfpre-module"></span><h2>pre.wrfpre module<a class="headerlink" href="#module-pre.wrfpre" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pre.wrfpre.wps">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pre.wrfpre.</span></span><span class="sig-name descname"><span class="pre">wps</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pre.wrfpre.wps" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>A class to represent the WPS setup.</p>
<section id="id25">
<h3>Attributes<a class="headerlink" href="#id25" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>filename<span class="classifier">str</span></dt><dd><p>The name of the WPS namelist file.</p>
</dd>
<dt>ndomains<span class="classifier">int</span></dt><dd><p>The number of domains.</p>
</dd>
<dt>parent_id<span class="classifier">int</span></dt><dd><p>The parent ID of the domain.</p>
</dd>
<dt>parent_grid_ratio<span class="classifier">int</span></dt><dd><p>The parent grid ratio of the domain.</p>
</dd>
<dt>i_parent_start<span class="classifier">int</span></dt><dd><p>The starting i-index of the parent domain.</p>
</dd>
<dt>j_parent_start<span class="classifier">int</span></dt><dd><p>The starting j-index of the parent domain.</p>
</dd>
<dt>e_we<span class="classifier">int</span></dt><dd><p>The number of grid points in the west-east direction.</p>
</dd>
<dt>e_sn<span class="classifier">int</span></dt><dd><p>The number of grid points in the south-north direction.</p>
</dd>
<dt>geog_data_res<span class="classifier">str</span></dt><dd><p>The geographical data resolution.</p>
</dd>
<dt>dx<span class="classifier">int</span></dt><dd><p>The grid spacing in the west-east direction.</p>
</dd>
<dt>dy<span class="classifier">int</span></dt><dd><p>The grid spacing in the south-north direction.</p>
</dd>
<dt>map_proj<span class="classifier">str</span></dt><dd><p>The map projection.</p>
</dd>
<dt>ref_lat<span class="classifier">float</span></dt><dd><p>The reference latitude.</p>
</dd>
<dt>ref_lon<span class="classifier">float</span></dt><dd><p>The reference longitude.</p>
</dd>
<dt>truelat1<span class="classifier">float</span></dt><dd><p>The first true latitude.</p>
</dd>
<dt>truelat2<span class="classifier">float</span></dt><dd><p>The second true latitude.</p>
</dd>
<dt>stand_lon<span class="classifier">float</span></dt><dd><p>The standard longitude.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pre.wrfpre.wps.add_domain_rectangle">
<span class="sig-name descname"><span class="pre">add_domain_rectangle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">domain_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'black'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pre.wrfpre.wps.add_domain_rectangle" title="Link to this definition"></a></dt>
<dd><p>Adds a rectangle to a plot representing a domain.</p>
<section id="id26">
<h4>Parameters<a class="headerlink" href="#id26" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>ax<span class="classifier">matplotlib.axes.Axes</span></dt><dd><p>The axes to which the rectangle will be added.</p>
</dd>
<dt>domain_id<span class="classifier">int</span></dt><dd><p>The ID of the domain to be added.</p>
</dd>
<dt><a href="#id27"><span class="problematic" id="id28">**</span></a>kwargs<span class="classifier">dict</span></dt><dd><p>Additional keyword arguments for the rectangle.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pre.wrfpre.wps.dx">
<span class="sig-name descname"><span class="pre">dx</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">27000</span></em><a class="headerlink" href="#pre.wrfpre.wps.dx" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pre.wrfpre.wps.dy">
<span class="sig-name descname"><span class="pre">dy</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">27000</span></em><a class="headerlink" href="#pre.wrfpre.wps.dy" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pre.wrfpre.wps.e_sn">
<span class="sig-name descname"><span class="pre">e_sn</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">100</span></em><a class="headerlink" href="#pre.wrfpre.wps.e_sn" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pre.wrfpre.wps.e_we">
<span class="sig-name descname"><span class="pre">e_we</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">91</span></em><a class="headerlink" href="#pre.wrfpre.wps.e_we" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pre.wrfpre.wps.filename">
<span class="sig-name descname"><span class="pre">filename</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'namelist.wps'</span></em><a class="headerlink" href="#pre.wrfpre.wps.filename" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pre.wrfpre.wps.geog_data_res">
<span class="sig-name descname"><span class="pre">geog_data_res</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'default'</span></em><a class="headerlink" href="#pre.wrfpre.wps.geog_data_res" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pre.wrfpre.wps.get_bounds">
<span class="sig-name descname"><span class="pre">get_bounds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">domain_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pre.wrfpre.wps.get_bounds" title="Link to this definition"></a></dt>
<dd><p>Returns the bounds of a domain in projected coordinates.</p>
<section id="id29">
<h4>Returns<a class="headerlink" href="#id29" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>tuple</dt><dd><p>The bounds of the domain as (x_min, x_max, y_min, y_max).</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pre.wrfpre.wps.get_proj">
<span class="sig-name descname"><span class="pre">get_proj</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pre.wrfpre.wps.get_proj" title="Link to this definition"></a></dt>
<dd><p>Returns the projection of the domain as a cartopy.crs object.</p>
<section id="id30">
<h4>Returns<a class="headerlink" href="#id30" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>cartopy.crs</dt><dd><p>The projection of the domain.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pre.wrfpre.wps.i_parent_start">
<span class="sig-name descname"><span class="pre">i_parent_start</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#pre.wrfpre.wps.i_parent_start" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pre.wrfpre.wps.j_parent_start">
<span class="sig-name descname"><span class="pre">j_parent_start</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#pre.wrfpre.wps.j_parent_start" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pre.wrfpre.wps.map_proj">
<span class="sig-name descname"><span class="pre">map_proj</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'mercator'</span></em><a class="headerlink" href="#pre.wrfpre.wps.map_proj" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pre.wrfpre.wps.ndomains">
<span class="sig-name descname"><span class="pre">ndomains</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#pre.wrfpre.wps.ndomains" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pre.wrfpre.wps.parent_grid_ratio">
<span class="sig-name descname"><span class="pre">parent_grid_ratio</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#pre.wrfpre.wps.parent_grid_ratio" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pre.wrfpre.wps.parent_id">
<span class="sig-name descname"><span class="pre">parent_id</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#pre.wrfpre.wps.parent_id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pre.wrfpre.wps.plot_domains">
<span class="sig-name descname"><span class="pre">plot_domains</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pre.wrfpre.wps.plot_domains" title="Link to this definition"></a></dt>
<dd><p>Plots the domains of the WPS setup.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pre.wrfpre.wps.ref_lat">
<span class="sig-name descname"><span class="pre">ref_lat</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">28.0</span></em><a class="headerlink" href="#pre.wrfpre.wps.ref_lat" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pre.wrfpre.wps.ref_lon">
<span class="sig-name descname"><span class="pre">ref_lon</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">-75.0</span></em><a class="headerlink" href="#pre.wrfpre.wps.ref_lon" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pre.wrfpre.wps.stand_lon">
<span class="sig-name descname"><span class="pre">stand_lon</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">-75.0</span></em><a class="headerlink" href="#pre.wrfpre.wps.stand_lon" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pre.wrfpre.wps.truelat1">
<span class="sig-name descname"><span class="pre">truelat1</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">30.0</span></em><a class="headerlink" href="#pre.wrfpre.wps.truelat1" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pre.wrfpre.wps.truelat2">
<span class="sig-name descname"><span class="pre">truelat2</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">60.0</span></em><a class="headerlink" href="#pre.wrfpre.wps.truelat2" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pre.wrfpre.wrfcase">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pre.wrfpre.</span></span><span class="sig-name descname"><span class="pre">wrfcase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">project</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">creation_date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">author</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">forcing_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">case_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">case_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pre.wrfpre.wrfcase" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>A class to represent a WRF case setup. Contains methods to create a WRF case directory structure and to set up namelist files</p>
<section id="id31">
<h3>Attributes<a class="headerlink" href="#id31" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>project<span class="classifier">str</span></dt><dd><p>The project of which the case is part of.</p>
</dd>
<dt>creation_date<span class="classifier">str</span></dt><dd><p>The date of case creation.</p>
</dd>
<dt>name<span class="classifier">str</span></dt><dd><p>The full name of the case.</p>
</dd>
<dt>author<span class="classifier">str</span></dt><dd><p>The author of the case.</p>
</dd>
<dt>forcing_type<span class="classifier">str</span></dt><dd><p>The type of forcing data used in the case (e.g., ‘era5’ or ‘gfs’).</p>
</dd>
<dt>case_dir<span class="classifier">str</span></dt><dd><p>The name of the case directory.</p>
</dd>
<dt>case_path<span class="classifier">str</span></dt><dd><p>The path to the case directory (excluding case directory).</p>
</dd>
<dt>case_root<span class="classifier">str</span></dt><dd><p>The path to the case directory (including case directory).</p>
</dd>
<dt>data_dir<span class="classifier">str</span></dt><dd><p>The path to the forcing data directory.</p>
</dd>
<dt>wps_dir<span class="classifier">str</span></dt><dd><p>The path to the WPS directory.</p>
</dd>
<dt>wrf_dir<span class="classifier">str</span></dt><dd><p>The path to the WRF directory.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pre.wrfpre.wrfcase.adjust_filedirname">
<span class="sig-name descname"><span class="pre">adjust_filedirname</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pre.wrfpre.wrfcase.adjust_filedirname" title="Link to this definition"></a></dt>
<dd><p>Removes starting and trailing ‘/’ from filename if present.</p>
<section id="id32">
<h4>Parameters<a class="headerlink" href="#id32" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>filename<span class="classifier">str</span></dt><dd><p>The filename to adjust.</p>
</dd>
</dl>
</section>
<section id="id33">
<h4>Returns<a class="headerlink" href="#id33" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>str</dt><dd><p>The adjusted filename.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pre.wrfpre.wrfcase.adjust_paths">
<span class="sig-name descname"><span class="pre">adjust_paths</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pre.wrfpre.wrfcase.adjust_paths" title="Link to this definition"></a></dt>
<dd><p>Add starting and trailing ‘/’ if not present</p>
<section id="id34">
<h4>Parameters<a class="headerlink" href="#id34" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>path<span class="classifier">str</span></dt><dd><p>The path to adjust.</p>
</dd>
</dl>
</section>
<section id="id35">
<h4>Returns<a class="headerlink" href="#id35" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>str</dt><dd><p>The adjusted filename.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pre.wrfpre.wrfcase.author">
<span class="sig-name descname"><span class="pre">author</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'author_name'</span></em><a class="headerlink" href="#pre.wrfpre.wrfcase.author" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pre.wrfpre.wrfcase.case_dir">
<span class="sig-name descname"><span class="pre">case_dir</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'case_directory'</span></em><a class="headerlink" href="#pre.wrfpre.wrfcase.case_dir" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pre.wrfpre.wrfcase.case_init">
<span class="sig-name descname"><span class="pre">case_init</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wrf_install_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wps_install_dir</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pre.wrfpre.wrfcase.case_init" title="Link to this definition"></a></dt>
<dd><p>Creates the case directory structure and copies WRF executables and files.</p>
<section id="id36">
<h4>Parameters<a class="headerlink" href="#id36" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>wrf_install_dir<span class="classifier">str</span></dt><dd><p>The path to the WRF installation directory.</p>
</dd>
<dt>wps_install_dir<span class="classifier">str</span></dt><dd><p>The path to the WPS installation directory.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pre.wrfpre.wrfcase.case_path">
<span class="sig-name descname"><span class="pre">case_path</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'/absolute_path_to_case_directory/'</span></em><a class="headerlink" href="#pre.wrfpre.wrfcase.case_path" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pre.wrfpre.wrfcase.case_root">
<span class="sig-name descname"><span class="pre">case_root</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'/absolute_path_to_case_directory/case_dir/'</span></em><a class="headerlink" href="#pre.wrfpre.wrfcase.case_root" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pre.wrfpre.wrfcase.create_namelist_wps">
<span class="sig-name descname"><span class="pre">create_namelist_wps</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start_year</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_month</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_day</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_hour</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_year</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_month</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_day</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_hour</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pre.wrfpre.wrfcase.create_namelist_wps" title="Link to this definition"></a></dt>
<dd><p>Copies namelist.wps from the current directory to the case directory, overwriting start and end dates.</p>
<section id="id37">
<h4>Parameters<a class="headerlink" href="#id37" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>start_year<span class="classifier">int</span></dt><dd><p>The start year.</p>
</dd>
<dt>start_month<span class="classifier">int</span></dt><dd><p>The start month.</p>
</dd>
<dt>start_day<span class="classifier">int</span></dt><dd><p>The start day.</p>
</dd>
<dt>start_hour<span class="classifier">int</span></dt><dd><p>The start hour.</p>
</dd>
<dt>end_year<span class="classifier">int</span></dt><dd><p>The end year.</p>
</dd>
<dt>end_month<span class="classifier">int</span></dt><dd><p>The end month.</p>
</dd>
<dt>end_day<span class="classifier">int</span></dt><dd><p>The end day.</p>
</dd>
<dt>end_hour<span class="classifier">int</span></dt><dd><p>The end hour.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pre.wrfpre.wrfcase.create_namelist_wrf">
<span class="sig-name descname"><span class="pre">create_namelist_wrf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start_years</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_months</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_days</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_hours</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_years</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_months</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_days</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_hours</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pre.wrfpre.wrfcase.create_namelist_wrf" title="Link to this definition"></a></dt>
<dd><p>Copies namelist.input from the current directory to the case directory, overwriting start and end dates.</p>
<section id="id38">
<h4>Parameters<a class="headerlink" href="#id38" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>start_years<span class="classifier">list of int</span></dt><dd><p>The start years.</p>
</dd>
<dt>start_months<span class="classifier">list of int</span></dt><dd><p>The start months.</p>
</dd>
<dt>start_days<span class="classifier">list of int</span></dt><dd><p>The start days.</p>
</dd>
<dt>start_hours<span class="classifier">list of int</span></dt><dd><p>The start hours.</p>
</dd>
<dt>end_years<span class="classifier">list of int</span></dt><dd><p>The end years.</p>
</dd>
<dt>end_months<span class="classifier">list of int</span></dt><dd><p>The end months.</p>
</dd>
<dt>end_days<span class="classifier">list of int</span></dt><dd><p>The end days.</p>
</dd>
<dt>end_hours<span class="classifier">list of int</span></dt><dd><p>The end hours.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pre.wrfpre.wrfcase.create_turbines_wrf">
<span class="sig-name descname"><span class="pre">create_turbines_wrf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path_to_turbines</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pre.wrfpre.wrfcase.create_turbines_wrf" title="Link to this definition"></a></dt>
<dd><p>Creates turbine data for WRF simulations.</p>
<section id="id39">
<h4>Parameters<a class="headerlink" href="#id39" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>path_to_turbines<span class="classifier">str</span></dt><dd><p>The path to the turbine data file.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pre.wrfpre.wrfcase.creation_date">
<span class="sig-name descname"><span class="pre">creation_date</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'case_creation_date'</span></em><a class="headerlink" href="#pre.wrfpre.wrfcase.creation_date" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pre.wrfpre.wrfcase.data_dir">
<span class="sig-name descname"><span class="pre">data_dir</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'/absolute_path_to_case_directory/case_dir/forcing_type/'</span></em><a class="headerlink" href="#pre.wrfpre.wrfcase.data_dir" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pre.wrfpre.wrfcase.forcing_type">
<span class="sig-name descname"><span class="pre">forcing_type</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'forcinhg_data_type'</span></em><a class="headerlink" href="#pre.wrfpre.wrfcase.forcing_type" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pre.wrfpre.wrfcase.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'case_full_name'</span></em><a class="headerlink" href="#pre.wrfpre.wrfcase.name" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pre.wrfpre.wrfcase.project">
<span class="sig-name descname"><span class="pre">project</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'project_name'</span></em><a class="headerlink" href="#pre.wrfpre.wrfcase.project" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pre.wrfpre.wrfcase.remove_entry">
<span class="sig-name descname"><span class="pre">remove_entry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">section</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keyword</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pre.wrfpre.wrfcase.remove_entry" title="Link to this definition"></a></dt>
<dd><p>Removes an entry from a namelist file.</p>
<section id="id40">
<h4>Parameters<a class="headerlink" href="#id40" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>filename<span class="classifier">str</span></dt><dd><p>The name of the file.</p>
</dd>
<dt>section<span class="classifier">str</span></dt><dd><p>The section in the file.</p>
</dd>
<dt>entry<span class="classifier">str</span></dt><dd><p>The entry to remove.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pre.wrfpre.wrfcase.set_entry">
<span class="sig-name descname"><span class="pre">set_entry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">section</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keyword</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">entry</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pre.wrfpre.wrfcase.set_entry" title="Link to this definition"></a></dt>
<dd><p>Sets an entry in a namelist file.</p>
<section id="id41">
<h4>Parameters<a class="headerlink" href="#id41" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>filename<span class="classifier">str</span></dt><dd><p>The name of the file.</p>
</dd>
<dt>section<span class="classifier">str</span></dt><dd><p>The section in the file.</p>
</dd>
<dt>entry<span class="classifier">str</span></dt><dd><p>The entry to set.</p>
</dd>
<dt>value<span class="classifier">str</span></dt><dd><p>The value to set the entry to.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pre.wrfpre.wrfcase.wps_dir">
<span class="sig-name descname"><span class="pre">wps_dir</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'/absolute_path_to_case_directory/case_dir/WPS/'</span></em><a class="headerlink" href="#pre.wrfpre.wrfcase.wps_dir" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pre.wrfpre.wrfcase.wps_setup">
<span class="sig-name descname"><span class="pre">wps_setup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">var_table</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Vtable.ERA-interim.pl'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">link_grib</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'link_grib.csh'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pre.wrfpre.wrfcase.wps_setup" title="Link to this definition"></a></dt>
<dd><p>Links datasets to the WPS folder and sets up a suitable variable table.</p>
<section id="id42">
<h4>Parameters<a class="headerlink" href="#id42" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>var_table<span class="classifier">str, optional</span></dt><dd><p>The variable table to use (default is ‘Vtable.ERA-interim.pl’).</p>
</dd>
<dt>link_grib<span class="classifier">str, optional</span></dt><dd><p>The script to link the grib files (default is ‘link_grib.csh’).</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pre.wrfpre.wrfcase.wrf_dir">
<span class="sig-name descname"><span class="pre">wrf_dir</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'/absolute_path_to_case_directory/case_dir/WRF/'</span></em><a class="headerlink" href="#pre.wrfpre.wrfcase.wrf_dir" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pre.wrfpre.wrfcase.wrf_setup">
<span class="sig-name descname"><span class="pre">wrf_setup</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pre.wrfpre.wrfcase.wrf_setup" title="Link to this definition"></a></dt>
<dd><p>Links WPS files to the WRF directory.</p>
</dd></dl>

</section>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="post.html" class="btn btn-neutral float-left" title="post package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Sebastiano Stipa.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>